<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Social Media Icons</title>
</head>
<body>
  <ul type = "none">
    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
  </ul>
</body>
</html>