is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Book_Shop_Database
build_property.ProjectDir = D:\Programing Files\C#\GitHub Repos\SoftUni\C# DataBase\Entity Framework\Advanced Querying\01. Book Shop Database\
