is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11._Find_Latest_10_Projects
build_property.ProjectDir = D:\Programing Files\C#\GitHub Repos\SoftUni\C# DataBase\Entity Framework\Entity Framework Introduction\11. Find Latest 10 Projects\
