body{
  background-color: #EEE;
  padding: 5rem;
  display: flex;
  flex-wrap: wrap;
}
header{
  flex-basis: 100%;
  padding: 2rem;
  background-color: #FFF;
  border-radius: 0.4rem;
  color: #000;
  margin:20px;
}
main{
  flex: 8 1 40rem;
  padding: 2rem;
  background-color: #FFF;
  border-radius: 0.4rem;
  color: #000;
  margin:20px;
}
aside{
  flex: 2 1 20rem;
  padding: 2rem;
  background-color: #FFF;
  border-radius: 0.4rem;
  color: #000;
  margin:20px;
}
footer{
  padding: 2rem;
  background-color: #FFF;
  border-radius: 0.4rem;
  color: #000;
  margin:20px;
  display: flexbox;
}