<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Buttons CSS</title>
</head>
<body>
  <h2>Normal Buttons</h2>
  <a class="button" href="#">Learn More</a>
  <button class="button" href="#">Learn More</button>
  <button class="button hover" href="#">Learn More</button>

  <h2>Filled Buttons</h2>
  <a class="button fill" href="#">Learn More</a>
  <button class="button fill" href="#">Learn More</button>
  <button class="button fill hover" href="#">Learn More</button>

  <h2>Icon buttons</h2>
  <a class="button fill" href="#"><i class="fa fa-arrow-down"></i> Download</a>
  <button class="button fill" href="#"><i class="fa fa-arrow-down"></i> Download</button>
  <button class="button fill hover" href="#"><i class="fa fa-arrow-down"></i> Download</button>
</body>
</html>