@import " https://use.fontawesome.com/releases/v5.6.3/css/all.css";
body{
  background-color: lightgray;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

.button{
  cursor: pointer;
  text-decoration: none;
  outline: none;
  background-color: transparent;
  padding: 6px 15px;
  margin-right: 10px;
  border: 2px solid rgb(51, 51, 51);
  border-radius: 26px;
  font-size: 14px;
  color: rgb(51, 51, 51);
  font-weight: 600;
  
}

.button.fill{
background-color: rgb(51, 51, 51);
color: rgb(251, 251, 251);
}

.button.fill.hover:hover{
  background-color: rgb(0, 102, 0);
}
