<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Responsive Media Boxes</title>
</head>
<body>
  <section>
    <div>
      <img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=400&q=80" alt="">
    </div>
    <div>
      <h2>Card Title</h2>
      <p>Short description of what this is all about - crafted to make people interested</p>
    </div>
    <button>See more</button>
  </section>
</body>
</html>