is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Delivery_Boy
build_property.ProjectDir = D:\Programing Files\C#\GitHub Repos\SoftUni\C# Advanced\C# Advanced\Exams\Exam Retake – 09 August 2023\02. Delivery Boy\
