<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Calendar</title>
</head>
<body>
  <div class="container">
    <section class="week">
      <span class="title">Workweek</span>
      <span class="order">1 Monday</span>
      <span class="order">2 Thuesday</span>
      <span class="order">3 Wednesday</span>
      <span class="order">4 Thursday</span>
      <span class="order">5 Friday</span>  
      <span class="title">Weekend</span>
      <span class="order">6 Saturday</span>
      <span class="order">7 Sunday</span>  
    </section>
    <section class="notes">
       <span>REMINDERS</span>
       <span>SPECIAL DATES</span>
    </section>
  </div>
</body>
</html>