
body{
  background-color: rgb(238, 238, 238) ;
}
img{
  background-color: rgb(255, 255, 255) ;
  box-shadow: rgba(0, 0, 0, 0.25);
}
blockquote{
  font-family: Georgia, serif ;
}
h1,h2{
  font-family: Georgia, serif ;
  font-size: 1em/1.2 ;
}
@media (max-width: 500px) {
  html {
      font-size: 12px;
  }
}
@media (min-width: 500px) {
  html {
      font-size: 14px;
  }
}

@media (min-width: 600px) {
  html {
      font-size: 16px;
  }
}

@media (min-width: 800px) {
  html {
      font-size: 18px;
  }
}

@media (min-width: 1300px) {
  html {
      font-size: 21px;
  }
}

@media (max-width: 1800px) {
  html {
      font-size: 23px;
  }
}