<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Positioning Playground</title>
</head>
<body>
  <div class="viewport">
    <section class="card">
      <img src="images/picture1.jpg" alt="">
      <i class="fa-solid fa-link"></i>
    </section>
  </div>
  <div class="viewport">
    <section class="card">
      <i class="fa-solid fa-star"></i>
      <img class="bot" src="images/picture2.jpg" alt="">
    </section>
  </div>
</body>
</html>