<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Cards with CSS Columns and Flexbox</title>
</head>
<body>
  <div class="cards-layout masonry" >
    <h2>Layout Masonry</h2>
    <div class="card">
      <header>
        <img src="images/Image1.jpg" alt="">
      </header>    
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
        </p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>

    <div class="card">
      <header>
        <img src="images/Image2.jpg" alt="">
      </header>    
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
        </p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <div class="card">
      <header>
        <img src="images/Image3.jpg" alt="">
      </header>    
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
        </p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <div class="card">
      <header>
        <img src="images/Image4.jpg" alt="">
      </header>    
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
        </p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    

    <div class="card">
      <header>
        <img src="images/Image1.jpg" alt="">
      </header>    
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
        </p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>

    <div class="card">
      <header>
        <img src="images/Image2.jpg" alt="">
      </header>    
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
        </p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <div class="card">
      <header>
        <img src="images/Image3.jpg" alt="">
      </header>    
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
        </p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <div class="card">
      <header>
        <img src="images/Image4.jpg" alt="">
      </header>    
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
        </p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
  </div>

  <div class ="cards-layout flex">
    <h2>Layout Flex</h2>
    <div class="card">
      <header>
        <img src="images/Image1.jpg" alt="">
      </header>    
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
        </p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>

    <div class="card">
      <header>
        <img src="images/Image2.jpg" alt="">
      </header>    
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
        </p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <div class="card">
      <header>
        <img src="images/Image3.jpg" alt="">
      </header>    
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
        </p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <div class="card">
      <header>
        <img src="images/Image4.jpg" alt="">
      </header>    
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
        </p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    

    <div class="card">
      <header>
        <img src="images/Image1.jpg" alt="">
      </header>    
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
        </p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>

    <div class="card">
      <header>
        <img src="images/Image2.jpg" alt="">
      </header>    
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
        </p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <div class="card">
      <header>
        <img src="images/Image3.jpg" alt="">
      </header>    
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
        </p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <div class="card">
      <header>
        <img src="images/Image4.jpg" alt="">
      </header>    
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
        </p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
  </div>

</body>
</html>